# gerenciador-pedidos

./: README.md  Sugestões de regras adicionais para deixar o sistema mais profissional 🏆.docx  pom.xml
src/main/java/br/ce/christian/: GerenciadorPedidosApplication.java  Main.java
src/main/java/br/ce/christian/config/: AdminUserConfig.java  DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/br/ce/christian/controller/: AuthController.java  CategoriaController.java  ClienteController.java  FornecedorController.java  FuncionarioController.java  PedidoController.java  ProdutoController.java  TokenController.java  UsuarioController.java
src/main/java/br/ce/christian/dtos/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  CriarUsuarioDTO.java  FornecedorProdutosDTO.java  FornecedorRequestDTO.java  FornecedorResponseDTO.java  FuncionarioRequestDTO.java  FuncionarioResponseDTO.java  LoginRequest.java  LoginResponse.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/br/ce/christian/enums/: AtividadeExercida.java  PedidoStatus.java
src/main/java/br/ce/christian/exceptions/: CargoInvalidoException.java  CategoriaJaExistenteException.java  CategoriaNotFoundException.java  ClienteNotFoundException.java  CpfJaCadastradoException.java  DataContratacaoInvalidaException.java  EmailJaCadastradoException.java  ErrorResponse.java  FornecedorJaExistenteException.java  FornecedorNotFoundException.java  FuncionarioNotFoundException.java  FuncionarioSemPermissaoException.java  GlobalExceptionHandler.java  ParametroCategoriaNumeroInvalidoException.java  PedidoNotFoundException.java  PedidoSemProdutoException.java  ProdutoJaExistenteNaCategoriaException.java  ProdutoJaPertenceAOutroFornecedorException.java  ProdutoNaoPertenceCategoriaException.java  ProdutoNaoPertenceFornecedorException.java  ProdutoNotFoundException.java  ProdutoNotFoundStringException.java  SalarioInvalidoException.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/br/ce/christian/model/: Categoria.java  Cliente.java  Fornecedor.java  Funcionario.java  Pedido.java  Produto.java  Role.java  User.java
src/main/java/br/ce/christian/repository/: CategoriaRepository.java  ClienteRepository.java  FornecedorRepository.java  FuncionarioRepository.java  PedidoRepository.java  ProdutoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/ce/christian/service/: CategoriaService.java  ClienteService.java  CustomUserDetailService.java  FornecedorService.java  FuncionarioService.java  PedidoService.java  ProdutoService.java
src/main/java/br/ce/christian/utils/: CpfUtils.java  EmailUtils.java
src/main/resources/: app.key  app.pub  application.properties  data.sql
